ARG centos=stream8
FROM aursu/rpmbuild:${centos}-build

USER root
RUN dnf -y install \
        bzip2-devel \
        cyrus-sasl-devel \
        freetype-devel \
        gdbm-devel \
        httpd-devel \
        libacl-devel \
        libcurl-devel \
        libedit-devel \
        libdb-devel \
        libffi-devel \
        libjpeg-turbo-devel \
        libpng-devel \
        libsodium-devel \
        libtidy-devel \
        libtool-ltdl-devel \
        libwebp-devel \
        libxml2-devel \
        libxslt-devel \
        libzip-devel \
        mysql-devel \
        nginx-filesystem \
        oniguruma-devel \
        openldap-devel \
        openssl-devel \
        pcre2-devel \
        perl \
        postgresql-devel \
        procps-ng \
        sendmail \
        sqlite-devel \
        systemd-devel \
        systemtap-sdt-devel \
        unixODBC-devel \
        uw-imap-devel \
        zlib-devel \
    && dnf clean all && rm -rf /var/cache/dnf

RUN dnf -y --disablerepo=* --enablerepo=bintray-custom install \
        libicu-devel \
    && dnf clean all && rm -rf /var/cache/dnf
