[bintray-custom]
name=bintray-custom
baseurl=https://rpmb.jfrog.io/artifactory/custom/rocky/$releasever/
gpgcheck=0
repo_gpgcheck=0
enabled=0
sslverify=0
# https://dnf.readthedocs.io/en/latest/modularity.html#hotfix-repositories
module_hotfixes=true

[bintray-phpcustom]
name=bintray-phpcustom
baseurl=https://rpmb.jfrog.io/artifactory/php74custom/rocky/$releasever/
gpgcheck=0
repo_gpgcheck=0
enabled=0
sslverify=0
# https://dnf.readthedocs.io/en/latest/modularity.html#hotfix-repositories
module_hotfixes=true
