ARG centos=stream9-20221206.0
FROM aursu/rpmbuild:${centos}-build

USER root

COPY system/etc/yum.repos.d/bintray-custom-stream.repo /etc/yum.repos.d/bintray-custom.repo

# in CentOS 9 Stream there is PHP 8.0 distribution inside AppStream repo
RUN dnf -y --enablerepo=bintray-custom install \
        httpd-filesystem \
        krb5-devel \
        libc-client \
        libjpeg-turbo \
        libwebp \
        libxml2-devel \
        libxslt \
        libzip \
        oniguruma \
        openssl-devel \
        pcre2-devel \
        unixODBC \
        zlib-devel \
    && dnf clean all && rm -rf /var/cache/dnf /var/lib/rpm/__db*

RUN dnf -y --repo=baseos --repo=bintray-phpcustom install \
        php-cli \
        php-common \
        php-devel \
        php-process \
        php-xml \
    && dnf clean all && rm -rf /var/cache/dnf /var/lib/rpm/__db*
