ARG centos=stream8
FROM aursu/rpmbuild:${centos}-build

USER root

RUN dnf -y install \
        libc-client \
    && dnf clean all && rm -rf /var/cache/dnf /var/lib/rpm/__db*

COPY system/etc/yum.repos.d/bintray-custom-stream.repo /etc/yum.repos.d/bintray-custom.repo

RUN dnf -y --enablerepo=bintray-custom --enablerepo=bintray-phpcustom install \
        php-cli \
        php-common \
        php-devel \
        php-process \
        php-xml \
    && dnf clean all && rm -rf /var/cache/dnf /var/lib/rpm/__db*